<?xml version="1.0" encoding="utf-8"?>
<!--
	URL_BUILDER_TYPE, // 0 - OSM,
		1 - Google,
		2 - Yandex,
		3 - Yandex.Traffic,
		4 - Google.Sattelite,
		5 - openspace,
		6 - microsoft,
		7 - Docelu.pl
		8 - VFR Chart
		9 - http://www.avcharts.com/
	TILE_SOURCE_TYPE, //
		0 - internet,
		3 - MapNav file,
		4 - TAR,
		5 - sqlitedb
	PROJECTION; //
		1-меркатор на сфероид,
		2- на эллипсоид,
		3- OSGB 36 British national grid reference system
-->

<root>

    <map
        id="微软地图"
        name="Microsoft Maps"
        IMAGE_FILENAMEENDING=".png?g=45"
        MAPTILE_SIZEPX="256"
        PROJECTION="1"
        TILE_SOURCE_TYPE="0"
        URL_BUILDER_TYPE="6"
        YANDEX_TRAFFIC_ON="0"
        ZOOM_MAXLEVEL="19"
        ZOOM_MINLEVEL="1"
        baseurl="http://r0.ortho.tiles.virtualearth.net/tiles/r"
        descr="" >
    </map>
    <map
        id="微软中国地图"
        name="Microsoft Maps China"
        IMAGE_FILENAMEENDING=".png?g=1"
        MAPTILE_SIZEPX="256"
        PROJECTION="1"
        TILE_SOURCE_TYPE="0"
        URL_BUILDER_TYPE="6"
        YANDEX_TRAFFIC_ON="0"
        ZOOM_MAXLEVEL="18"
        ZOOM_MINLEVEL="1"
        baseurl="http://r0.tiles.ditu.live.com/tiles/r"
        descr="" >
    </map>
    <map
        id="微软可视球地图"
        name="Microsoft Virtual Earth"
        IMAGE_FILENAMEENDING=".jpg?g=45"
        MAPTILE_SIZEPX="256"
        PROJECTION="1"
        TILE_SOURCE_TYPE="0"
        URL_BUILDER_TYPE="6"
        YANDEX_TRAFFIC_ON="0"
        ZOOM_MAXLEVEL="19"
        ZOOM_MINLEVEL="1"
        baseurl="http://a0.ortho.tiles.virtualearth.net/tiles/a"
        descr="" >
    </map>
    <map
        id="微软hybrid"
        name="Microsoft Hybrid"
        IMAGE_FILENAMEENDING=".jpg?g=45"
        MAPTILE_SIZEPX="256"
        PROJECTION="1"
        TILE_SOURCE_TYPE="0"
        URL_BUILDER_TYPE="6"
        YANDEX_TRAFFIC_ON="0"
        ZOOM_MAXLEVEL="19"
        ZOOM_MINLEVEL="1"
        baseurl="http://h0.ortho.tiles.virtualearth.net/tiles/h"
        descr="" >
    </map>
    <map
        id="谷歌地图"
        name="Google.Map"
        IMAGE_FILENAMEENDING=".png"
        MAPTILE_SIZEPX="256"
        PROJECTION="1"
        TILE_SOURCE_TYPE="0"
        URL_BUILDER_TYPE="1"
        YANDEX_TRAFFIC_ON="0"
        ZOOM_MAXLEVEL="19"
        ZOOM_MINLEVEL="0"
        baseurl="http://mt.google.com/vt/lyrs=m@158000000&amp;"
        descr="" >
    </map>
    <map
        id="谷歌卫星图"
        name="Google.Satellite"
        IMAGE_FILENAMEENDING=".png"
        MAPTILE_SIZEPX="256"
        PROJECTION="1"
        TILE_SOURCE_TYPE="0"
        URL_BUILDER_TYPE="4"
        YANDEX_TRAFFIC_ON="0"
        ZOOM_MAXLEVEL="18"
        ZOOM_MINLEVEL="0"
        baseurl="http://khm.google.com/kh/v=89&amp;"
        descr="" >
    </map>
    <map
        id="谷歌地形图"
        name="Google.Land"
        IMAGE_FILENAMEENDING=".png"
        MAPTILE_SIZEPX="256"
        PROJECTION="1"
        TILE_SOURCE_TYPE="0"
        URL_BUILDER_TYPE="1"
        YANDEX_TRAFFIC_ON="0"
        ZOOM_MAXLEVEL="15"
        ZOOM_MINLEVEL="0"
        baseurl="http://mt.google.com/vt/lyrs=t@127,r@158000000&amp;"
        descr="" >
    </map>
  

</root>